featureName=Obsolete Atlassian Perforce Integration (P4WSAD Prerequisite)
description=Empty stub allowing upgrade to the newest version. 
providerName=Atlassian
copyright=Copyright (c) 2009-2010 Atlassian
updateSiteName=Atlassian Connector for Eclipse
license=Atlassian Eclipse User Agreement\n\
\n\
July 19, 2011\n\
\n\
Usage Of Content\n\
\n\
THIS PRODUCT CONTAINS ATLASSIAN AND/OR THIRD PARTY SOFTWARE, \
DOCUMENTATION, INFORMATION AND/OR OTHER MATERIALS (COLLECTIVELY "CONTENT"). \
USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS AGREEMENT \
AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR NOTICES INDICATED \
OR REFERENCED BELOW. BY USING THE CONTENT, YOU AGREE THAT YOUR USE \
OF THE CONTENT IS GOVERNED BY THIS AGREEMENT AND/OR THE TERMS \
AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED \
OR REFERENCED BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS \
OF THIS AGREEMENT AND THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE \
AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW, \
THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content in this Product made available by Atlassian is provided to \
you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). \
A copy of the EPL is provided with this Content and is also available at \
http://www.eclipse.org/legal/epl-v10.html. For the purposes of the EPL, "Program" will mean the \
Content.\n\
\n\
Content includes, but is not limited to, source code, object code, documentation and other files \
maintained on Atlassian servers and/ or in the Eclipse.org CVS repository ("Repository") \
in CVS modules ("Modules") and made available as downloadable archives ("Downloads").\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND \
CONDITIONS PRIOR TO USE OF THE CONTENT. If no About, Feature License, or \
Feature Update License is provided, please contact Atlassian and/ or the Eclipse Foundation \
to determine what terms and conditions govern the Content.\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are currently may have \
restrictions on the import, possession, and use, and/or re-export to another country, of \
encryption software. BEFORE using any encryption software, please check the country's laws, \
regulations and policies concerning the import, possession, or use, and re-export of encryption \
software, to see if this is permitted.\n\
\n\
Java and all Java-based trademarks are trademarks of Sun Microsystems, Inc. in the United States, other \
countries, or both.\n\
\n\
\n\
License of included JZlib library:\n\
------------------------------------------------------------------------------\n\
Copyright (c) 2000,2001,2002,2003,2004 ymnk, JCraft,Inc. All rights reserved.\n\
\n\
Redistribution and use in source and binary forms, with or without\n\
modification, are permitted provided that the following conditions are met:\n\
\n\
  1. Redistributions of source code must retain the above copyright notice,\n\
     this list of conditions and the following disclaimer.\n\
\n\
  2. Redistributions in binary form must reproduce the above copyright\n\ 
     notice, this list of conditions and the following disclaimer in\n\ 
     the documentation and/or other materials provided with the distribution.\n\
\n\
  3. The names of the authors may not be used to endorse or promote products\n\
     derived from this software without specific prior written permission.\n\
\n\
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,\n\
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND\n\
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JCRAFT,\n\
INC. OR ANY CONTRIBUTORS TO THIS SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT,\n\
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\n\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,\n\
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\n\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\n\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,\n\
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n