Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bugreport
Bundle-SymbolicName: org.tizen.common.bugreport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tizen.common.bugreport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.bugs,
 com.atlassian.connector.eclipse.jira.ui;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.atlassian.connector.eclipse.internal.jira.core,
 com.atlassian.connector.eclipse.internal.jira.core.model,
 com.atlassian.connector.eclipse.internal.jira.core.service,
 com.atlassian.connector.eclipse.internal.jira.core.service.soap,
 com.atlassian.connector.eclipse.internal.jira.core.util,
 com.atlassian.connector.eclipse.internal.jira.core.wsdl.beans,
 org.apache.commons.lang,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.internal.provisional.commons.soap,
 org.eclipse.mylyn.internal.tasks.core,
 org.eclipse.mylyn.internal.tasks.ui,
 org.eclipse.mylyn.internal.tasks.ui.editors,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.core.data,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.ui.editors,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets
