Sync_File(s)_to_Revision,_Label,_Changelist_or_Date=Sync File(s) to Revision, Label, Changelist or Date
Revision_Number=Revision Number
Other=Other
Label,_Changelist_Number_or_Date_yyyy/mm/dd_or_yyyy/mm/dd_hh_mm_ss=Label, Changelist Number or Date (yyyy/mm/dd or yyyy/mm/dd:hh:mm:ss)
Perforce_Change_Specification=Perforce Change Specification
Description=Description:
Files=Files:
Jobs=Jobs:
Submit=Submit
Auto_Resolve_1=Auto Resolve
Auto-resolve_2=Auto-resolve
Selected_files=Selected files
All_files_requiring_resolution=All files requiring resolution
Resolve_Type=Resolve Type
Accept_theirs=Accept theirs
Accept_yours=Accept yours
Safe_automatic_resolve=Safe automatic resolve
Automatic_resolve=Automatic resolve
Automatic_resolve,_including_conflict_markers=Automatic resolve, including conflict markers
Re-resolve_previously_resolved_but_unsubmitted_files=Re-resolve previously resolved but unsubmitted files
Attempt_textual_merge_of_binary_files=Attempt textual merge of binary files
