source.dependencies.jar = src/
bin.includes = META-INF/,\
               lib/commons-collections-3.2.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-lang-2.3.jar,\
               lib/ddsteps-httpserver-mock-1.0-m1.jar,\
               lib/easymock.jar,\
               lib/htmlunit-1.13.jar,\
               lib/jetty-6.1.10.jar,\
               lib/jetty-util-6.1.10.jar,\
               lib/js-1.6R5.jar,\
               lib/junit-addons-1.4.jar,\
               lib/nekohtml-0.9.5.jar,\
               lib/servlet-api.jar,\
               lib/servlet-api-2.5-6.1.10.jar,\
               lib/servlet-api-2.5-6.1.3.jar,\
               lib/spartez-junit3-util-1.0.0.jar,\
               lib/mockito-all-1.6.jar,\
               dependencies.jar,\
               lib/velocity-1.6.1.jar,\
               about.html
