###############################################################################
# Copyright (c) 2005, 2006 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               about.html,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               intro/,\
               about.ini,\
               atlassian_icon-32.png,\
               images/
jre.compilation.profile = J2SE-1.5
source.. = src/
