# major version
version=3.0.0

# eclipse versions to build and test against
targets=3.5,3.6

# test parameter
build.scenario=com.atlassian.connector
build.testxml=com.atlassian.connector.eclipse.tests_0.0.0/test.xml

eclipse.url.svn=http://downloads.sourceforge.net/svn-pde-build/org.eclipse.pde.build.svn-1.0.1RC2.zip

#subclipse.site=http://subclipse.tigris.org/update_1.6.x

#subversive.site=http://download.eclipse.org/technology/subversive/0.7/update-site/

#perforce.site=http://www.perforce.com/downloads/http/p4-wsad/install/3.4

#mylyn.site=http://download.eclipse.org/tools/mylyn/update
#mylyn-extras.site=http://download.eclipse.org/tools/mylyn/update/extras/

#mylyn.site=http://download.eclipse.org/tools/mylyn/update-archive/3.4.0/v20100608-0100/e3.4/
#mylyn.site=http://download.eclipse.org/tools/mylyn/update-archive/3.4.2/v20100916-0100/e3.4/
#mylyn.site=http://download.eclipse.org/tools/mylyn/update/e3.4/
#mylyn.site=http://download.eclipse.org/mylyn/releases/3.6/
#mylyn.site=http://archive.eclipse.org/mylyn/drops/3.7.0/v20120319-0200
mylyn.site=http://download.eclipse.org/mylyn/snapshots/weekly
#mylyn.site=http://archive.eclipse.org/mylyn/drops/3.6.0/v20110608-1400
#mylyn.site=http://archive.eclipse.org/mylyn/drops/3.6.4/v20111118-0100/
#mylyn-extras.site=http://download.eclipse.org/tools/mylyn/update-archive/3.4.0/v20100608-0100/e3.4/

atlassian.site=http://update.atlassian.com/atlassian-eclipse-plugin
build.publish.name=Atlassian Connector Nightly for Eclipse
build.publish.postfix=nightly

# Additional P2 Update Site to check when installing IUs
base.sites=
cdt.site=http://download.eclipse.org/tools/cdt/releases/helios
platform.site=