source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               contexts.xml,\
               doc.zip,\
               icons/,\
               perforcetoc.xml,\
               plugin.properties,\
               plugin.xml,\
               schema/
