pluginName=Perforce Team Provider UI
providerName=Perforce Software

AddAction.label=Mark for Add
AddAction.tooltip=Mark file(s) for addition to source control

AddIgnoreAction.label=Add to .p4ignore
AddIgnoreAction.tooltip=Exclude file(s) from Perforce control

EditAction.label=Check Out
EditAction.tooltip=Check out file(s) for edit

DeleteAction.label=Mark for Delete
DeleteAction.tooltip=Mark file(s) for deletion from source control

RevertAction.label=Revert Files...
RevertAction.tooltip=Revert changes to file(s)

RefreshAction.label=Refresh
RefreshAction.tooltip=Refresh or update active pane

SyncAction.label=Get Latest Revision
SyncAction.tooltip=Get latest revision of file(s)

SyncPreviewAction.label=Get Latest Revision (Preview Only)
SyncPreviewAction.tooltip=Preview getting the latest revision

SyncRevAction.label=Get Revision...
SyncRevAction.tooltip=Sync file(s) to a specific revision, label or change number

RemoveAction.label=Remove from Workspace
RemoveAction.tooltip=Remove file(s) from the Workspace

RecoverDeletedAction.label=Recover Deleted File
RecoverDeletedAction.tooltip=Recover a previously deleted file

CompareDepotAction.label=Head Revision...
CompareDepotAction.tooltip=Compare client file against latest Depot file

ReplaceHeadAction.label=Head Revision
ReplaceHeadAction.tooltip=Replace the client file with the latest Depot file

ReplaceOtherAction.label=Other Revision from Depot...
ReplaceOtherAction.tooltip=Replace the client file with a specific revision, label or change number

DiffDepotAction.label=Diff File(s) Against Depot
DiffDepotAction.tooltip=Diff client file against Depot file

SubmitAction.label=Submit...
SubmitAction.tooltip=Submit changelist

RevertUnchangedAction.label=Revert Unchanged Files...
RevertUnchangedAction.tooltip=Revert original files in changelist

MoveChangeAction.label=Move to another Changelist...
MoveChangeAction.tooltip=Move the selected files from their current changelist to another of your changelists

RevertAllAction.label=Revert All Files...
RevertAllAction.tooltip=Revert all files in changelist

AddJobFixAction.label=Add Jobs...
AddJobFixAction.tooltip=Attach a job which is fixed by this changelist

EditSpecAction.label=Edit Pending Changelist...
EditSpecAction.tooltip=Edit changelist

DeleteChangeAction.label=Delete Empty Changelist
DeleteChangeAction.tooltip=Delete empty Perforce changelist

NewChangeAction.label=New Pending Changelist...
NewChangeAction.tooltip=Create new changelist

UnfixJobAction.label=Remove from Changelist
UnfixJobAction.tooltip=Remove (unfix) job from changelist

FileTypeAction.label=Change Attributes...
FileTypeAction.tooltip=Change type of Perforce file(s)

ShowHistoryAction.label=Revision History 
ShowHistoryAction.tooltip=Show file in File History View

UnmanageAction.label=Unmanage
UnmanageAction.tooltip=Disconnect from the Perforce repository

WorkOnlineAction.label=Work Online
WorkOnlineAction.tooltip=Attempt to reconnect to Perforce server

WorkOfflineAction.label=Work Offline
WorkOfflineAction.tooltip=Set the connection to be in offline mode

AuthenticationAction.label=Authentication...
AuthenticationAction.tooltip=View authentication settings and status

InteractiveResolveAction.label=Interactively
InteractiveResolveAction.tooltip=Interactively resolve file

ManualResolveAction.label=Manual Resolve...
ManualResolveAction.tooltip=Open 3-way merge editor

AutoResolveAction.label=Resolve...
AutoResolveAction.tooltip=Resolve files
AutoResolveChangelistAction.tooltip=Resolve changelist

ScheduleResolveAction.label=Schedule File for Resolve
ScheduleResolveAction.tooltip=Schedule resolve against head revision of file by sync'ing to head revision

ResolveMenu.label=Resolve

LockAction.label=Lock
LockAction.tooltip=Lock file(s) at Depot

UnlockAction.label=Unlock
UnlockAction.tooltip=Unlock file(s) at Depot

CheckoutProjectAction.label=Import as Project
CheckoutProjectAction.tooltip=Import depot folder as a project

CheckoutProjectAsAction.label=Import as Project with name...
CheckoutProjectAsAction.tooltip=Import depot folder as a project

RemoveServerAction.label=Remove Server
RemoveServerAction.tooltip=Remove the Perforce server from this view

NewServerAction.label=New Server...
NewServerAction.tooltip=Add a new Perforce server to this view

ServerPropertiesAction.label=Edit Connection Properties...
ServerPropertiesAction.tooltip=Edit server connection properties

OpenAction.label=Open
ServerPropertiesAction.tooltip=This causes the selected resource to open in the editor area or in the specified external editor.

CheckConsistencyAction.label=Check Consistency...
CheckConsistencyAction.tooltip=Check for unopened files that are missing from the workspace or different.

PerforceActionSet.categoryName=Perforce
PerforceActionSet.description=Actions that apply when working with Perforce repositories

PerforceActionSet.sync=Sync to Head
PerforceActionSet.syncTooltip=Sync to Head

IntegrateAction.label=Integrate...
IntegrateAction.tooltip=Integrate a file or folder

RevisionGraph.label=Revision Graph
RevisionGraph.tooltip=Revision Graph

TimeLapseView.label=Time-lapse View
TimeLapseView.tooltip=Time-lapse View

P4MergeResolve.label=P4Merge Manual Resolve...
P4MergeResolve.tooltip=Resolve using P4Merge

LabelAction.label=Label...
LabelAction.tooltip=Label files or folders

CompareHaveAction.label=Have Revision...
CompareHaveTooltip.label=Compare client file against have revision

ComparePreviousAction.label=Previous Revision...
ComparePreviousTooltip.label=Compare client file against previous revision

EditClientAction.label=Edit Perforce workspace...
EditClientAction.tooltip=Edit Perforce client workspace

FileInformation.label=File Information
FileInformation.tooltip=Display depot file information

ServerInfo.label=Server Information
ServerInfor.tooltip=View server information

ShelveAction.label=Shelve...
ShelveAction.tooltip=Shelve...

CompareShelveHaveAction.label=Compare with Source Revision
CompareShelveHaveAction.tooltip=Compare with Source Revision