###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.jira.ui
Bundle-Vendor = Atlassian
Bundle-Name = Atlassian Connector for Eclipse replacement for Mylyn JIRA Connector UI

repository.name = JIRA Repository
JiraRepositoryConnector.name = JIRA Repository Connector
JiraConnectorUi.name = JIRA Repository UI
