# adds Orbit bundles in package step
runPackager=true
archivePrefix=
collectingFolder=${archivePrefix}
configs = *, *, *
# do no set to avoid jaring up features
#outputUpdateJars = true

zipargs=
tarargs=

buildDirectory=${base}/build
#buildType=I
buildId=${majorVersion}.${forceContextQualifier}
buildLabel=dist
timestamp=007
generateFeatureVersionSuffix=false

skipBase=true
skipMaps=true

tagMaps=false

logExtension=.log
javacFailOnError=true
javacVerbose=false
compilerArg=
javacSource=1.5
javacTarget=1.5
javacDebugInfo=true
# http://wiki.eclipse.org/PDEBuild/Individual_Source_Bundles
individualSourceBundles=true

#clover.enabled=true
# Where the instrumentation database and coverage recordings are put
clover.initstring=${buildDirectory}/.clover/coverage.db
# Version of com.cenqua.clover.eclipse.ant
#clover.version=2.4.3.v20090309110000
# Location of clover jar
#clover.jar=${base}/lib/clover.jar